let colors = ["red", "blue", "green", "orange", "purple"];
let index = 0;
let intervalId = null;

document.getElementById("startBtn").addEventListener("click", () => {
    if (intervalId !== null) return;

    intervalId = setInterval(() => {
        document.body.style.backgroundColor = colors[index];

        index++;
        if (index === colors.length) {
            index = 0;
        }
    }, 1000);
});

document.getElementById("stopBtn").addEventListener("click", () => {
    clearInterval(intervalId);
    intervalId = null;
});