let colors = ["red", "blue", "green", "orange", "purple"];
let index = 0;
document.getElementById("changeColorBtn").addEventListener("click", function() {
    document.body.style.backgroundColor = colors[index];
    index++;
    if (index === colors.length) index = 0;
});
document.getElementById("changeColorBtn").addEventListener("click", function() {

setInterval(function() {
        document.body.style.backgroundColor = colors[index];
        index++;
        if (index === colors.length) index = 0;
    }, 1000);
});