let colors = ["red", "blue", "green", "orange", "purple"];
let index = 0;
let intervalId = null;

document.getElementById("changeColorBtn").addEventListener("click",function () {
    if (intervalId !== null) return;

    intervalId = setInterval(function () {
        document.body.style.backgroundColor = colors[index];

        index++;
        if (index === colors.length) {
            index = 0;
        }
    }, 1000);
});

document.getElementById("changeColorBtn").addEventListener("click",function () {
    clearInterval(intervalId);
    intervalId = null;
});